{
  "compilerOptions": {
    "noUnusedLocals": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "noUnusedParameters": true,
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "es6",
    "target": "es5",
    "allowJs": true
  }
}
